DB_USER = root
DB_PASSWORD = 
DB_NAME = pepapemin
DB_HOST = 127.0.0.1
DB_TYPE = mysql
# /* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */

TOKEN_SECRET = 
TOKEN_SECRET_REFRESH = 